[{"/Users/oleksandrpacalov/Dan IT/alex-patsalov-page/practice/001/src/index.js":"1","/Users/oleksandrpacalov/Dan IT/alex-patsalov-page/practice/001/src/App.js":"2","/Users/oleksandrpacalov/Dan IT/alex-patsalov-page/practice/001/src/reportWebVitals.js":"3"},{"size":500,"mtime":1611067458123,"results":"4","hashOfConfig":"5"},{"size":774,"mtime":1611069912148,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":1611067458123,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"6epb66",{"filePath":"10","messages":"11","errorCount":7,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/oleksandrpacalov/Dan IT/alex-patsalov-page/practice/001/src/index.js",[],"/Users/oleksandrpacalov/Dan IT/alex-patsalov-page/practice/001/src/App.js",["14","15","16","17","18","19","20","21"],"/Users/oleksandrpacalov/Dan IT/alex-patsalov-page/practice/001/src/reportWebVitals.js",[],{"ruleId":"22","severity":1,"message":"23","line":1,"column":8,"nodeType":"24","messageId":"25","endLine":1,"endColumn":12},{"ruleId":"26","severity":2,"message":"27","line":9,"column":48,"nodeType":"24","messageId":"28","endLine":9,"endColumn":52},{"ruleId":"26","severity":2,"message":"29","line":10,"column":56,"nodeType":"24","messageId":"28","endLine":10,"endColumn":64},{"ruleId":"26","severity":2,"message":"30","line":11,"column":53,"nodeType":"24","messageId":"28","endLine":11,"endColumn":58},{"ruleId":"26","severity":2,"message":"31","line":12,"column":52,"nodeType":"24","messageId":"28","endLine":12,"endColumn":56},{"ruleId":"26","severity":2,"message":"32","line":13,"column":53,"nodeType":"24","messageId":"28","endLine":13,"endColumn":67},{"ruleId":"26","severity":2,"message":"33","line":14,"column":52,"nodeType":"24","messageId":"28","endLine":14,"endColumn":63},{"ruleId":"26","severity":2,"message":"34","line":15,"column":63,"nodeType":"24","messageId":"28","endLine":15,"endColumn":77},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","no-undef","'Home' is not defined.","undef","'Register' is not defined.","'Login' is not defined.","'Cart' is not defined.","'ErrorComponent' is not defined.","'ProductList' is not defined.","'ProductDetails' is not defined."]